# CASE-FW

./: README.md
EindcaseASPBackend/: EindcaseASPBackend.sln
EindcaseASPBackend/EindcaseASPBackend/: Dockerfile  EindcaseASPBackend.csproj
EindcaseASPBackend/EindcaseASPBackend/Pages/: Error.cshtml.cs  (+3 more)
EindcaseASPNETBackend/: EindcaseASPNETBackend.sln
EindcaseASPNETBackend/Data-access-layer/: Data-access-layer.csproj
EindcaseASPNETBackend/Data-access-layer/Contexts/: CourseContext.cs  DefaultContext.cs
EindcaseASPNETBackend/Data-access-layer/DTOs/: CreateCourseDTO.cs  CreateCoursePostResponse.cs  CreateStudentDTO.cs  CreateStudentPostResponse.cs  FileObject.cs
EindcaseASPNETBackend/Data-access-layer/Migrations/: 20230320105418_initialMigration.Designer.cs  20230320105418_initialMigration.cs  20230320174406_newKeyAndModel.Designer.cs  20230320174406_newKeyAndModel.cs  20230321143016_newKeyAndModel.Designer.cs  20230321143016_newKeyAndModel.cs  CourseContextModelSnapshot.cs
EindcaseASPNETBackend/Data-access-layer/Models/: CourseInstanceModel.cs  CourseModel.cs  StudentModel.cs
EindcaseASPNETBackend/Data-access-layer/Repositories/: CourseRepository.cs  ICourseRepository.cs  IStudentRepository.cs  StudentRepository.cs
EindcaseASPNETBackend/EindcaseASPNETBackend/: EindcaseASPNETBackend.csproj  Program.cs
EindcaseASPNETBackend/Service-layer/: CourseService.cs  ICourseService.cs  IStudentService.cs  Service-layer.csproj  StudentService.cs
EindcaseASPNETBackend/Service-layerTests/: CourseServiceTests.cs  Service-layerTests.csproj  StudentServiceTests.cs
EindcaseAngularFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EindcaseAngularFrontend/src/: index.html  test.ts
Planning en Documentatie/: README.md  SprintBacklog.xlsx
(+70 files in other folders)
